\documentclass{article}
\usepackage[utf8]{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{relsize}
\usepackage{caption}
\usepackage{subcaption}

\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}

\title{Dall-E Brain - Création de la base de données d'apprentissage
\newline Rapport technique}
\author{Thomas Feutren, Julie Breuil, Emma Bibard Grau \& Lucas Giradret}
\date{janvier 2024}

\begin{document}

\relsize{+1}
\setstretch{1}

\maketitle

% Le LOGO
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{logo.png}
    \label{fig:enter-label}
\end{figure}

\tableofcontents

\newpage

% ------------------------------------------------------------------------

\section{Introduction}

    \subsection{Présentation du projet}

        Dall-e Brain est un projet lancé par CREATIS qui a pour but de créer un modèle génératif pour des images IRM de cerveau sain. L'objectif du projet est d'entraîner une IA afin qu'elle puisse générer des images de cerveau humain à partir d'un prompt. En effet, les bases de données de sujets sains en IRM sont de tailles insuffisantes pour réaliser un apprentissage par deep learning. Une IA qui génère des images IRM à partir d'un prompt permettrait de constituer une base de données de sujets sains suffisante pour l'apprentissage des réseaux.

        Le projet est animé par Chantal Muller, Thomas Grenier, Carole Frindel \& Alexandre Bani-Sadr. Il débute en janvier 2024 pour une durée de 12 mois.

        Le modèle génératif utilisé est CLIP (Contrastive Language-Image Pre-training) \hyperref[1]{[1]}. C'est un modèle qui apprend des représentations partagées entre le langage et les images, et ces représentations peuvent être exploitées pour générer des images à partir de descriptions textuelles.

    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.65\linewidth]{Screenshot from 2023-12-24 18-09-03.png}
        \caption{Modèle génératif pour Dall-e Brain}
        \label{fig:ModeleGeneratifDall}
    \end{figure}

    \subsection{Notre tâche dans le projet}

        Nous sommes une équipe de quatre étudiants en 4TC, nous travaillons en amont de ce projet pour générer la base de données d'apprentissage pour le modèle CLIP. En effet, pour que le modèle puisse s'entraîner, il est nécessaire d'avoir une grande base de données. Dans notre cas, il nous faut des couples d'images 2D, de cerveaux humains et de texte naturel qui décrivent l'image en question.

        Pour ce faire, nous avons commencé par installer des bases de données d'images IRM 3D de cerveaux sains. Nous travaillons sur 3 types d'IRM :

        \vspace{0.5cm}     
        \begin{itemize}
            \item[$\bullet$] \textbf{T1} (Figure \ref{fig:T1}): Temps de relaxation longitudinale, permet d'avoir un bon contraste entre les liquides et les tissus mous. Nous avons utilisé la base de donnée OASIS 1 \hyperref[1]{[2]} 
            \item[$\bullet$] \textbf{T2} (Figure \ref{fig:T2}) : Temps de relaxation transversale, met en évidence les liquides et les changements pathologiques dans les tissus. Nous avons utilisé la base de donnée IXI-T2 \hyperref[1]{[3]}
            \item[$\bullet$] \textbf{FLAIR} (Figure \ref{fig:FLAIR}): Fluid-attenuated inversion recovery, permet de mieux visualiser les lésions cérébrales en réduisant le signal provenant du liquide céphalorachidien. Nous avons utilisé la base de donnée Kirby21 \hyperref[1]{[4]}
        \end{itemize}

        \vspace{10pt}
        Nous allons appeler dans la suite du rapport ces trois types de bases de données d'images IRM des \textbf{modalités}.
        
        \begin{figure}[H]
            \centering
            \begin{minipage}{0.25\linewidth}
                \centering
                \includegraphics[width=\linewidth]{Screenshot from 2023-12-25 10-21-11.png}
                \caption{T1}
                \label{fig:T1}
            \end{minipage}
            \hfill
            \begin{minipage}{0.25\linewidth}
                \centering
                \includegraphics[width=\linewidth]{Screenshot from 2023-12-25 10-20-22.png}
                \caption{T2}
                \label{fig:T2}
            \end{minipage}
            \hfill
            \begin{minipage}{0.25\linewidth}
                \centering
                \includegraphics[width=\linewidth]{Screenshot from 2023-12-25 10-20-43.png}
                \caption{FLAIR}
                \label{fig:FLAIR}
            \end{minipage}
        \end{figure}

        Nous avons également besoin d'images IRM qui ont leurs parties segmentées. C'est l'image du cerveau qui contient des labels qui sont représentés par des zones de couleur et qui permettent d'identifier les différentes parties du cerveau. Pour cela, nous avons utilisé la base de donnée IBSR \hyperref[1]{[5]}. Ce sont 18 sujets de patients sains, les images IRM sont en modalité T1, et pour chaque sujet, nous avons la partie segmentée (Figure \ref{fig:ExImSeg}).

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.25\linewidth]{Screenshot from 2023-12-25 11-01-16.png}
            \caption{Exemple d'une coupe transversale d'image IBSR avec sa partie segmentée}
            \label{fig:ExImSeg}
        \end{figure}

        Le projet se découpe en 2 parties principales : 
        \begin{itemize}
            \item Traitement des images : il est nécessaire d'uniformiser les différentes bases de données. Il faut appliquer la même orientation pour toutes les images et normaliser l'intensité des niveaux de gris des images. Ensuite, les images des bases de données OASIS, IXI et Kirby n'ont pas de segmentation associée. Il est nécessaire d'effectuer un recalage des images des bases de données OASIS, IXI et Kirby sur les images de l'atlas IBSR, qui possèdent des images segmentées associées. Ensuite, nous avons utilisé différentes méthodes pour augmenter le nombre de données, que nous détaillons par la suite.
            \item Création des coupes et génération de texte : À partir des images 3D résultantes, il faut générer des coupes et créer un dictionnaire de mots-clés associé à chaque coupe. En effet, le modèle CLIP apprend à partir d'images 2D. Enfin, il est nécessaire de générer plusieurs descriptions en langage naturel associées à chaque coupe à partir du dictionnaire de mots-clés.
        \end{itemize}

    \subsection{Notre gestion de projet}
    Pour ce projet, nous avons mis en place un suivi au sein de notre groupe à l'aide de l'outil Jira \hyperref[13]{[13]}. Il nous a permis d'avoir une visualisation de notre avancée sur nos petites tâches individuelles, d'avoir pu nous les répartir et d'identifier les tâches manquantes au fur et à mesure. Cet outil nous a également permis de pouvoir renseigner continuellement ce qui a été fait durant nos sessions de travail, dans une vue chronologique.

    En ce qui concerne le projet en lui-même, nous avons dû, sur les dernières semaines, mettre en place un document de suivi de la génération de nos données. En effet, notre objectif étant de créer une base de données, il nous a fallu être sûr d'où se situaient les données et celles qui avaient été générées. \hyperref[12]{[12]}

    Nous avions par ailleurs à disposition un tableur fourni par nos référents pour y inclure nos avancées hebdomadaires en vue de nos réunions. Il incluait aussi la liste de nos tâches principales attendues tout au long du projet.

    \vspace{0.5cm} 
    Comme évoqué, nous avions des réunions hebdomadaires avec nos référents les mardis matin. Elles nous ont permis de faire le point à l'oral de nos avancées et d'identifier les problématiques que nous avions et pouvions rencontrer durant la réalisation. Cela était donc l'occasion d'être guidé sur la suite en fonction des difficultés et des attendus.

    \vspace{0.5cm} 
    En termes de communication en interne, nous nous retrouvions presque tous les jours pour des sessions de travail, facilitant la communication directe en cas de petites questions. Nous avions mis en place un groupe de discussion privé pour organiser ces rencontres.
    Pour les petites questions destinées à nos référents, nous avions un serveur Discord commun. Il nous permettait également de partager les avancées majeures en direct, sans attendre notre réunion.
% ------------------------------------------------------------------------

\section{Présentation des bases de données utilisés}

    \subsection{OASIS 1}

        Pour OASIS 1, nous avons 416 sujets T1, les fichiers reçus sont des .hdr et des .img, nous pouvons facilement les convertir en .nii avec FSL \hyperref[1]{[6]} à partir de la commande suivante :

        \begin{verbatim}
            fslchfiletype NIFTI nom_fichier_sans_extension
        \end{verbatim}
        \vspace{-\baselineskip}
        Il sera nécessaire d'appliquer une rotation des images, car les images sont mal orientées par rapport à nos images fixes.
        Pour chaque sujet, nous avons :

        \vspace{0.5cm}
        \begin{itemize}
            \item[$\bullet$] quatre séquences IRM brutes prises à quatre moments différents dans le dossier RAW. 
            \item[$\bullet$] Une image IRM qui correspond à la moyenne des quatre précédentes dans le dossier SUBJ\_111.
            \item[$\bullet$] Une image IRM qui correspond à l'image avec une correction de type gain field corrector sur l'image précédente dans le dossier T88\_111.
            \item[$\bullet$] Un fichier .txt ou .xml pour obtenir des informations sur les protocoles utilisés.
        \end{itemize}
        \vspace{0.5cm}

        Ainsi, la base de données est suffisante, chaque patient a six images IRM, elles sont certes très similaires, mais ce n'est pas un problème pour notre modèle génératif d'intelligence artificielle.

    \subsection{IXI - T2}

        Pour les images IXI, nous avons 578 images provenant de 3 hôpitaux différents à Londres. Il n'y a pas besoin d'appliquer une rotation sur les images, car elles sont déjà bien orientées.

    \subsection{Kirby21}

        Avec Kirby21, nous avons seulement 42 images, il y a pour chaque patient plusieurs types d'IRM (T1, T2, FLAIR, DP ...) Mais nous allons ici nous contenter des images FLAIR. Il n'y a pas besoin d'appliquer de la rotation sur les images, car elles sont déjà bien orientées.


% ------------------------------------------------------------------------

\section{Rotation d'images}

    Pour la rotation des images, nous utilisons le logiciel FSL, à partir de la commande suivante :
    \begin{verbatim}
        fslswapdim input.nii x y z output.nii
    \end{verbatim}
    \vspace{-\baselineskip}
    Il suffit de mettre les bonnes rotations pour chaque axe x y z ; pour notre cas, nous avons besoin d'utiliser une rotation constante seulement pour les images provenant de la base de donnée OASIS qui est la suivante :

    \begin{verbatim}
        fslswapdim input.nii z -x y output.nii
    \end{verbatim}
    \vspace{-\baselineskip}
    \vspace{-\baselineskip}
% ------------------------------------------------------------------------

\section{Normalisation \& correction de bias}

    \subsection{Pour les images T1}

        Lorsque nous travaillons sur les images T1, nous pouvons utiliser des transformations provenant du logiciel FreeSurfer \hyperref[1]{[8]}. C'est un logiciel d'imagerie cérébrale qui permet l'analyse automatisée et la reconstruction tridimensionnelle du cerveau.

        Avec FreeSurfer, nous avons les commandes suivantes : 
        
        \begin{verbatim}
            mri_nu_correct.mni
            mri_normalize
        \end{verbatim}
        \vspace{-\baselineskip}

        Ces commandes permettent de faire du pré-traitement (suppression de structures non pertinentes) puis effectuent un filtre (N3BiasFieldCorrection) qui permet de  corriger les variations d'intensité non uniformes dans l'image. Enfin, elles permettent de faire de la normalisation sur l'intensité des voxels pour que l'image finale soit plus homogène en matière d'intensité.

        Les normalisations des intensités sont les suivantes : 

        \begin{itemize}
            \item[$\bullet$] White matter : 110
            \item[$\bullet$] Grey matter : 8
            \item[$\bullet$] CSF : 35
        \end{itemize}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{Screenshot from 2023-12-27 14-24-46.png}
            \caption{Coupe transversale d'une image IRM T1 avant et après normalisation}
            \label{fig:norm_freesurfer}
        \end{figure}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.6\linewidth]{Screenshot from 2023-12-27 14-24-58.png}
            \caption{Variation d'intensité des voxels le long des lignes jaunes sur les images précédentes, en rouge l'image de gauche et en noir pour l'image de droite (Figure \ref{fig:norm_freesurfer}) }
            \label{fig:intensité}
        \end{figure}

        On remarque (Figure \ref{fig:intensité}) que la normalisation fonctionne bien, le niveau d'intensité est normé en 255 et la variation d'intensité des voxels dans une zone du cerveau est plus faible.

        Cette méthode de normalisation est valable uniquement sur les images T1.

    \subsection{Pour les images T2 \& FLAIR}

        On ne peut pas utiliser FreeSurfer pour la normalisation des images T2 et FLAIR, nous avons donc choisi d'utiliser SimpleITK \hyperref[1]{[9]}. C'est une librairie python qui utilise le filtre \newline N4BiasFieldCorrectionImageFilter pour la correction de biais et qui permet également d'avoir un niveau d'intensité normé en 255. 

        \begin{figure}[H]
            \centering
            \begin{minipage}{0.49\linewidth}
                \centering
                \includegraphics[width=0.6\linewidth]{Screenshot from 2023-12-27 14-46-02.png}
                \caption{Coupe sagittale image sans normalisation}
                \label{fig:without_norm}
            \end{minipage}
            \hfill
            \begin{minipage}{0.49\linewidth}
                \centering
                \includegraphics[width=0.6\linewidth]{Screenshot from 2023-12-27 14-46-06.png}
                \caption{Coupe sagittale image avec normalisation}
                \label{fig:with_norm}
            \end{minipage}
            \hfill
        \end{figure}

        On remarque bien (Figure \ref{fig:without_norm} \& \ref{fig:with_norm}) que pour l'image non normalisée, il y a une uniformisation de l'intensité des voxels (l'arrière du cerveau semble plus sombre par rapport à l'avant). Ce problème n'est plus visible sur l'image normalisée.

        On a finalement choisi d'utiliser cette normalisation pour toutes les modalités d'images, car le temps d'exécution est plus rapide et est aussi compatible avec T1.

% ------------------------------------------------------------------------
\section{Création de la base de données d'images par recalage, recalage inverse et création d'atlas}

\subsection{Recalage d'une image mobile sur une image fixe}

    Le recalage (Figure \ref{fig:registration1}), c'est la transformation que l'on applique sur notre image mobile pour qu'elle se "recale" sur l'image fixe, ainsi la segmentation de l'image fixe est compatible avec l'image mobile. Visuellement, l'avant/après recalage est représenté Figure \ref{fig:ImNonRec} et \ref{fig:ImRec}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{Screenshot from 2024-01-31 09-01-03.png}
        \caption{Schéma de recalage}
        \label{fig:registration1}
    \end{figure}

    Plusieurs logiciels permettent de faire du recalage : elastix, FSL ... Mais nous avons choisi d'utiliser ANTs \hyperref[1]{[7]}. C'est un logiciel facile d'utilisation où il y a un fichier antsRegistration, les paramètres sont ajustables pour obtenir un bon recalage.


    \begin{figure}[H]
        \centering
        \begin{minipage}{0.49\linewidth}
            \centering
            \includegraphics[width=0.76\linewidth]{Screenshot from 2023-12-25 16-54-24.png}
            \caption{Coupe transversale image mobile non recalée}
            \label{fig:ImNonRec}
        \end{minipage}
        \hfill
        \begin{minipage}{0.49\linewidth}
            \centering
            \includegraphics[width=0.5\linewidth]{Screenshot from 2023-12-25 16-54-40.png}
            \caption{Coupe transversale image mobile recalée}
            \label{fig:ImRec}
        \end{minipage}
        \hfill
    \end{figure}

    Au début, le recalage fonctionnait, mais n'était pas optimal (Figure \ref{fig:ImRec}), pour cela nous avons eu besoin d'ajuster certains paramètres.

    Nous avons automatisé un script bash qui applique le recalage avec antsRegistration avec les bons paramètres, celui-ci se nomme reg.sh dans notre github. \hyperref[11]{[11]}

    \vspace{0.2cm}

    Il est possible de faire plusieurs types d'interpolation :

    \begin{itemize}
        \item[$\bullet$] Linear : une interpolation linéaire. On l'utilise lorsque l'on fait un recalage d'une image en niveau de gris.
        \item[$\bullet$] NearestNeighbor : une interpolation au plus proche voisin, permet de calculer une valeur approchée en un point quelconque. On l'utilise lorsque l'on fait un recalage d'une image segmentée.   
        \item[$\bullet$] BSpline : une interpolation bilinéaire. Nous ne l'avons pas utilisé dans notre cas.
    \end{itemize}
    \vspace{0.5cm}
    Nous avons de meilleurs résultats pour l'interpolation linéaire. De plus, pour le type de transformation, il y a :

    \begin{itemize}
        \item[$\bullet$] Rigide : transformation qui inclut la translation et la rotation, mais pas la mise à l'échelle ni le cisaillement. 
        \item[$\bullet$] Affine : transformation qui conserve les points alignés et les rapports de distances parallèles. Cela inclut des translations, rotations, mises à l'échelle et cisaillements.
    \end{itemize}
    \vspace{0.5cm}

    Avec nos paramètres ajustés, nous avons de bon résultats (Figure \ref{fig:BienRec})

    \begin{figure}[H]
        \centering
        \begin{minipage}{0.49\linewidth}
            \centering
            \includegraphics[width=1\linewidth]{Screenshot from 2023-12-14 10-13-17.png}
            \caption{Coupe d'une image mal recalée}
            \label{fig:MalRec}
        \end{minipage}
        \hfill
        \begin{minipage}{0.45\linewidth}
            \centering
            \includegraphics[width=0.6\linewidth]{Screenshot from 2023-12-25 17-57-45.png}
            \caption{Coupe d'une image bien recalée}
            \label{fig:BienRec}
        \end{minipage}
        \hfill
    \end{figure}

    Le problème, c'est que nous avons uniquement des images IRM T1 comme images fixes. Certes, notre recalage permet de faire du multimodal (recaler sur différents types d'IRM), mais malgré avoir essayé de modifier les paramètres, les résultats ne sont pas assez satisfaisants sur du T2 et du FLAIR.

    Pour remédier à ce problème, on utilise du skull stripping. C'est une transformation qui supprime les zones extérieures du cerveau. 

    Nous utilisons le skull stripping avec FSL par la commande suivante :

    \begin{verbatim}
    bet fichier_entree.nii.gz fichier_sortie.nii.gz
    \end{verbatim}
    \vspace{-\baselineskip}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Screenshot from 2023-12-20 19-54-34.png}
        \caption{Coupe d'image recalée avec skull stripping et sans skull stripping}
        \label{fig:enter-label}
    \end{figure}

    Ici, on remarque bien qu'avec le skull stripping, le recalage est meilleur. Nous allons donc nous contenter d'effectuer cette transformation pour les images T2 et FLAIR.

    Toutefois, nous pouvons, à partir d'une image skull recalée, revenir sur l'image de base si l'on applique la même transformation à l'image non skulled. Il suffit d'utiliser la commande antsApplyTransforms en réutilisant le fichier paramètre de recalage .mat (cf. Figure \ref{fig:registration1}) que l'on obtient lorsque l'on fait le recalage.

\subsection{Recalage inverse}
Afin d'augmenter le nombre de données que nous pouvions générer, nous avons décidé d'effectuer du recalage inverse. 
Il est possible d'effectuer une application inverse du fichier .mat, qui stocke les paramètres de recalage, pour effectuer un recalage inverse.

Tout d'abord, nous avons effectué un recalage d'une image d'une base de donnée, par exemple OASIS (image mobile) sur une image d'un atlas, par exemple IBSR (image fixe). Ce recalage nous permet d'obtenir un fichier .mat stockant les paramètre du recalage.
L'application inverse du fichier .mat permet alors de recaler une image d'un atlas (par exemple IBSR) sur l'image de la base de donnée (par exemple OASIS) d'origine. (Figure \ref{fig:RecInv})

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{RecalageEtRecalageInv2.png}
    \caption{Recalage suivi d'un recalage inverse}
    \label{fig:RecInv}
\end{figure}

Pour appliquer le recalage inverse à une image, on utilise antsApplyTransform : c'est un algorithme qui prend, en paramètre, l'image d'entrée, ainsi que le fichier de transformation (.mat)

Nous avons automatisé un script bash qui applique le recalage inverse avec antsApplyTransform, celui-ci se nomme reg-inv-NG.sh. \hyperref[11]{[11]}

\label{sec:Recalage inverse}

\subsection{Création de nouveaux atlas}
Nous avons cherché à créer de nouveaux atlas, afin d'augmenter le nombre de données. 
Au départ, nous avions à notre disposition uniquement un atlas des images IBSR, de modalité T1. Nous avons ensuite créé un atlas pour les images OASIS, Kirby et IXI.
\newline

Pour ce faire, nous avons appliqué un recalage inverse (Figure \ref{fig:RecInvSeg}). Nous avons à nouveau utilisé les fichiers .mat qui stockent les paramètres de recalage. Cependant, le recalage inverse est effectué avec pour image fixe une image de l'atlas (ce sera ici IBSR) \textbf{segmentée} et non en \textbf{niveau de gris} comme dans l'explication de la section~\ref{sec:Recalage inverse}. Les images résultantes de ce recalage inverse sont donc des images de la base de donnée d'origine (OASIS, Kirby ou IXI) qui sont segmentées.
\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{RecalageEtRecalageInvSeg2.png}
    \caption{Recalage suivi d'un recalage inverse}
    \label{fig:RecInvSeg}
\end{figure}

À partir de ces images segmentées, il est possible de créer un atlas par le processus de majority voting (Figure \ref{fig:MajVot}). Pour chaque image d'origine, 18 images segmentées ont été créées. En effet, les 18 images segmentées IBSR ont été recalées sur chaque image d'origine.
Le majority voting consiste à regarder, pour chaque pixel, quel label lui a été attribué dans les 18 images segmentées. Ensuite, le label qui lui a été le plus attribué est retenu. Le majority voting crée une image segmentée en prenant en compte le vote majoritaire des 18 images segmentées. Cette segmentation résultante peut servir d'altas, ce qui multiplie le nombre de données qui peuvent être générées.

Nous avons automatisé un script python qui applique le majority voting, celui-ci se nomme MajorityVoting.py \hyperref[11]{[11]}. Il utilise la fonction \texttt{LabelVotingImageFilter}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{MajorityVoting.png}
    \caption{Majority Voting}
    \label{fig:MajVot}
\end{figure}

\label{sec:Création de nouveaux atlas}

Par conséquent, nous obtenons de nouveaux atlas dans les autres types de données (Kirby, OASIS, IXI) (Figure \ref{fig:oasis_atlas})

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Screenshot from 2024-01-30 15-01-40.png}
    \caption{Exemple d'une image OASIS avec sa segmentation associé obtenu avec le majority voting}
    \label{fig:oasis_atlas}
\end{figure}

\subsection{Structuration de la base de données}
Au début de notre projet, nous avions un unique atlas, composé uniquement de 18 images. Suite au processus de majority voting, nous avons pu générer 3 atlas en plus, pour OASIS, IXI et Kirby. Il nous a donc été possible de recaler les 4 bases de données sur les 4 atlas, ce qui produit 16 dossiers de recalage. Dans ces 16 dossiers, il est également possible de créer des images par recalage direct et par recalage indirect.
\newline
Nous allons expliquer la hiérarchie de nos données. Nos différents scripts utilisés tout au long du projet sont enregistrés dans un dossier script et nos données dans un dossier data (Figure \ref{fig:BD}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Hiérarchie BD.png}
    \caption{Hiérarchie de la base de donnée}
    \label{fig:BD}
\end{figure}

Chaque sous-dossier correspond à la modalité des volumes, à l'exception de "Keywords" qui contient des fichiers servant à la génération des mots clés qui sera expliquée par la suite.

Dans ces sous-dossiers, la nomenclature est définie comme suit : \textbf{[BD de l'image mobile]\_[BD de l'image fixe].} Ces derniers contiennent, selon les cas, les dossiers (Figure \ref{fig:BD_ex}):

\begin{itemize}
    \item[$\bullet$] reg : les volumes en niveau de gris ;
    \item[$\bullet$] reg\_inv : les volumes en niveau de gris obtenus par recalage inverse ;
    \item[$\bullet$] reg\_brain : les volumes en niveau de gris sans le squelette et les matrices de transformation ;
    \item[$\bullet$] seg : les segmentations associées calculées en recalage direct ;
    \item[$\bullet$] seg\_inv : les segmentations associées calculées en recalage inverse.
\end{itemize}
\vspace{10pt}
Il y a 2 cas particuliers : 
\begin{itemize}
    \item[$\bullet$] Les dossiers ayant pour images fixes IBSR (BD\_IBSR). C'est seulement pour ces dossiers-là que l'on génère le dossier seg\_inv, afin de l'utiliser pour calculer le majority voting et créer de nouveaux atlas. 
    \item[$\bullet$] Les dossiers ayant pour images mobiles IBSR (IBSR\_BD). Normalement, pour du recalage [BD de l'image mobile]\_[BD de l'image fixe], il faut utiliser la segmentation de l'image fixe. Cependant, l'atlas IBSR est plus fiable que les atlas obtenus par majority voting. 
    \newline
    Nous avons donc généré des segmentations recalées des IBSR par recalage direct, avec pour paramètre le fichier .mat. Ces segmentations sont stockées dans le dossier seg.
\end{itemize}
NB : pour plus d'informations, les détails sont expliqués dans le readme de notre github. \hyperref[11]{[11]}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Hiérarchie BD(1).png}
    \caption{Exemples de contenue des sous dossiers}
    \label{fig:BD_ex}
\end{figure}

% ------------------------------------------------------------------------

\section{Création des coupes}
L'objectif maintenant est de créer des coupes dans tous les volumes selon tous les axes et d'extraire les informations contenues dans chaque coupe en faisant correspondre les volumes avec leurs segmentations associées. Les informations extraites seront utilisées dans les légendes qui seront créées pour chaque coupe.

    \subsection{Extraction des données}
    Nous avons un code Python qui nous permet de réaliser cette extraction : "slice\_csv.py". Ce code prend en entrée le chemin de dossier menant aux volumes en niveau de gris dont nous souhaitons extraire les informations. 
    \vspace{0.4cm}

        Pour chaque volume du dossier "reg" appelé en paramètre, nous récupérons la segmentation de l'image fixe associée (dans les dossiers seg de la base de données de l'image fixe). Cette correspondance est faite à l'aide des noms de fichiers qui contiennent dans l'ordre suivant : la base de donnée de l'image mobile, l'ID de l'image mobile, la base de donnée de l'image fixe, l'ID de l'image fixe.
    
    
        À l'aide de la segmentation, nous récupérons pour chaque coupe les ID des éléments présents ainsi que le nombre de pixels pour chaque élément dans cette dernière. Étant donné que toutes nos segmentations sont obtenues à partir de celles des IBSR, nous pouvons retrouver la correspondance des ID avec les labels fournis dans le README.txt de la base de données des IBSR. À partir des coupes, nous extrayons également la dimension de ces dernières ainsi que celle des pixels, appelés voxels. La taille des voxels associée au nombre de pixels par élément dans la coupe nous permettra de déterminer le volume de l'élément, information que nous pourrons inclure dans les légendes associées à chaque coupe. Enfin, nous n'oublions pas d'identifier le type de coupe ainsi que d'associer un numéro de coupe.
    
        \vspace{0.4cm}
        Nous identifions plusieurs cas particuliers :
        \begin{itemize}
                \item[$\bullet$] Pour les coupes des images originales des bases de donnée, c'est-à-dire qui n'ont pas été recalées, nous prenons en entrée le dossier contenant les segmentations correspondantes déterminées à l'aide du majority voting. NB : le nom des fichiers doit inclure "majority".
                \item[$\bullet$] Pour les volumes dans lesquels l'image mobile est un IBSR, nous récupérons la segmentation de l'IBSR qui a été recalé, selon la même méthode que le volume en niveau de gris. En effet, la segmentation de l'IBSR étant la base de nos autres Atlas, elle nous semble logiquement être plus précise.
        \end{itemize}

    \subsection{Méthodologie et correspondance avec les coupes en niveau de gris}
    Il faut savoir que nous ne créons pas directement les coupes en niveau de gris, nous extrayons seulement les informations nécessaires à la génération des légendes. Cela nous fait gagner de la place dans notre base de données, étant donné qu'elles sont retrouvables à partir du numéro de coupe. Il nous faut alors détailler notre méthodologie de coupe pour pouvoir les retrouver.
    
    \vspace{0.4cm}
    Une coupe est faite tous les pixels selon tous les axes à l'aide de la librairie Python \textbf{nibabel}\hyperref[10]{[10]}. Elle est principalement conçue pour manipuler des données d'imagerie cérébrale, telles que les données provenant de scanners IRM (imagerie par résonance magnétique) et de scanners CT (tomodensitométrie). Bien que nous manipulions la librairie SimpleITK depuis le début pour ce type de traitement, nous avons été confrontés à une incompréhension dans son utilisation lorsqu'il a fallu extraire les données de l'image. La librairie SimpleITK ne semble pas conserver l'orientation des axes lorsque cette manipulation est faite. Nous avons pu l'identifier à l'affichage de la taille de l'image ; en fonction des images, certains axes étaient inversés : (256,256,136) devenaient (256,136,256). Au moment de tester la librairie nibabel ce problème n'est pas apparu.
    
    \vspace{0.4cm}
    Cela a soulevé plusieurs questions vis-à-vis de l'identification du type de coupe que nous réalisons et si nous coupions nos volumes selon les bons axes. Il nous est difficile de pouvoir le voir autrement qu'en créant et enregistrant des coupes pour chaque volume et en les visualisant une par une. C'est une question qui reste malheureusement encore sans réponse, mais pour les images que nous avons testées, cela a paru être cohérent.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\linewidth]{Screenshot from 2024-01-30 14-49-00.png}
        \caption{Exemple d'une coupe axiale d'une image IXI recalée sur IXI, déterminée par la même méthodologie que nos coupes faites dans nos segmentations}
        \label{fig:coupe_axiale}
    \end{figure}

    Nous avons laissé à disposition un script qui enregistre toutes les coupes d'un volume en niveau de gris selon la même méthode de coupe que notre fichier slice\_csv.py : slice\_NG.py
    
    \subsection{Organisation et format des fichiers de sortie}
    Pour chaque volume, nous créons un fichier CSV qui contient sur chaque ligne les informations correspondant à une coupe. Ce dernier est enregistré dans un dossier nommé Slice\_csv situé dans le même sous-dossier que les images en niveau de gris. Sa localisation est visible sur la figure \ref{fig:BD_ex}. 

    
    Nous avons opté pour une nomenclature de fichiers simple à identifier : 
    \begin{itemize}
        \item[$\bullet$] [BD de l'image mobile]\_[ID de l'image mobile]\_[BD de l'image fixe]\_[ID de l'image fixe].csv
    \end{itemize}
    Dans le cas des images non recalé, les fichiers sont nommés : 
    \begin{itemize}
        \item[$\bullet$] [BD de l'image]\_[ID de l'image]\_majority.csv
    \end{itemize}
    En sachant que les noms des bases de données sont identifiés selon trois lettres : OAS pour OASIS, IXI pour IXI et KKI pour Kirby. Seul IBSR contient toujours quatre lettres.

    \begin{table}[h]
        \centering
        \caption{Colonnes du fichier CSV de sortie}
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            coupe & num coupe & dimensions & voxel & labels \\
            \hline
            “type de coupe” & x & (x,x,x) & (x,x,x) & [ (ID,nb), (ID,nb), ... ]\\
            \hline    
        \end{tabular}
        \label{Slice_csv}
    \end{table}

    
% ------------------------------------------------------------------------

\section{Création de dictionnaire des mots-clé}

Durant l'étape de création du dictionnaire des mots clés, nous avons généré 2 fichiers CSV Header et Coupes afin de recenser les mots-clés pour chaque coupe. Pour chaque volume 3D, nous aurons un fichier CSV Header et un fichier CSV Coupes que l'on détaillera par la suite.
\subsection{CSV HEADER}
\subsubsection{Modalité et IDs}
    L'ID et la modalité sont récupérés grâce au nom du fichier CSV de coupes généré pour chaque volume 3D. En effet, le nom de ce fichier se présente de la manière suivante : 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{capture_nom.png}
    \caption{Exemple d'un nom de fichier}
    \label{fig:enter-label}
\end{figure}

    Nous récupérons en premier la base de données de l'image mouvante que nous convertissons en une modalité. Par exemple, si la BD est"OAS" alors la modalité sera "T1".
    
\subsubsection{Âge et genre du patient}

    Par la suite, pour récupérer l'âge et le genre de l'image fixe et l'âge et le genre de l'image mouvante, il faut utiliser les IDs obtenus grâce au nom du fichier. En effet, pour chaque base de données, nous disposons d'un CSV d'information contenu dans le dossier Keywords (Figure \ref{fig:BD}) pour faire correspondre un ID à un âge et un genre. (Table \ref{csv_infos})

\begin{table}[h]
    \centering
    \caption{Exemple de lignes d'un fichier CSV contenant les informations patients}
    \begin{tabular}{|c|c|c|}
        \hline
        ID & AGE & GENDER \\
        \hline
        1 & 34,2 & M \\
        \hline
        2 & 35,8 & F \\
        \hline
        12 & 38,78 & M \\
        \hline
         
        
    \end{tabular}
    \label{csv_infos}
\end{table}

    En parcourant la ligne correspondant à notre ID, nous récupérons donc l'âge et le genre du patient de l'image mouvante ou fixe.
    
\subsubsection {Taille du voxel}
Un voxel est une unité d’information graphique qui définit un point dans un espace tridimensionnel.
Nous récupérons sa taille sous la forme de 3 variables Sx, Sy, Sz. Ces données sont récupérées pour un volume lors de l'exécution du programme python qui réalise les coupes. Il nous suffit donc de lire le CSV contenant les informations brutes des coupes d'un volume 3D et y récupérer la taille du voxel.
\vspace{10pt}
\newline
Finalement, toutes ces données  sont ajoutées à un fichier CSV de sortie dont le nom sera celui du fichier de coupe auquel nous ajoutons un "\textunderscore{}header".
Voici un exemple de nom : "OAS\textunderscore{}0067\textunderscore{}majority\textunderscore{}header.csv". 
(Table \ref{csv_header})

\begin{table}[h]
    \centering
    \caption{Exemple de lignes du fichier CSV Header de sortie}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        Modalité & genre\_mov & age\_mov & genre\_fix & age\_fix & Sx & Sy & Sz\\
        \hline
        T1 & F & 71 & F & 34 & 1.25 & 1.0 & 1.0 \\
        \hline
         
        
    \end{tabular}
    \label{csv_header}
\end{table}
\subsection{CSV COUPES}
\subsubsection {Informations de coupe}

Afin de récupérer les informations de coupes telles que le numéro de coupe, le type de coupe, les labels apparaissant sur chaque coupe avec leur volume correspondant ou encore les dimensions de la coupe, il nous suffit de lire et récupérer les informations brutes dans le CSV de coupe initial du volume 3D.
\vspace{0.5cm}

Ainsi, dans ce fichier, nous récupérons toutes les données citées auparavant. Cependant, les données de la colonne labels doivent encore être transformées afin de faire correspondre les ID de chaque label avec sa description textuelle associée. Il nous suffit d'utiliser le CSV qui recense les correspondances entre un ID et une description textuelle et de remplacer chaque ID par le texte. 
\newline De plus, chaque ID est associé à un volume en nombre de pixels. Cependant, nous désirons avoir ce volume en $mm^3$. Pour ce faire, nous multiplions le volume en pixel par la taille du voxel du volume et cela nous donne pour chaque label un volume correspondant en $mm^3$. (Table \ref{csv_labels})

\begin{table}[h]
    \centering
    \caption{Exemple de lignes de la colonne "labels" du CSV Coupes de sortie}
    \begin{tabular}{|c|}
        
        \hline
         [('Unknown','40406.2500'),('cortex of left cerebral hemisphere','195.0000'),('cortex of right cerebral hemisphere','283.7500')] \\
        \hline
        [('Unknown','40102.5000'),('cortex of left cerebral hemisphere','348.7500'),('cortex of right cerebral hemisphere','452.5000')] \\
        \hline
        
    \end{tabular}
    \label{csv_labels}
\end{table}

Finalement, toutes ces informations de coupes sont ajoutées à un fichier CSV de sortie dont le nom sera celui du fichier de coupe auquel on ajoute un "\textunderscore{}coupes".
Voici un exemple de nom : "OAS\textunderscore{}0067\textunderscore{}majority\textunderscore{}coupes.csv". (Table \ref{csv_sortie})

\begin{table}[h]
    \centering
    \caption{Exemple de lignes du fichier CSV Coupes de sortie}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Coupe & num coupe & dimensions & labels \\
        \hline
        coronal & 0 & (128,256) & [('Unknown','40960.0000')] \\
        \hline
        coronal & 1 & (128,256) & [('Unknown','40960.0000')] \\
        \hline
        coronal & 2 & (128,256) & [('Unknown','40960.0000')] \\
        \hline
        coronal & 3 & (128,256) & [('Unknown','40960.0000')] \\
        \hline
    \end{tabular}
    \label{csv_sortie}
\end{table}


\subsection{Dossier de mots-clés}

Une fois les deux CSV Header et Coupes générés, ils sont rassemblés dans un même dossier "Keywords" dans le même sous-dossier que le dossier "Slice\_csv", pour être par la suite utilisés dans la génération du texte naturel.

% ------------------------------------------------------------------------

\section{Création de texte naturel à partir des mots clé et des informations des coupes}

À partir des deux fichiers CSV contenant les mots clés pour chaque coupe d'un volume, nous générons des légendes associées à l'aide de textes génériques. Nous avons créé, pour chaque type de coupe, plusieurs phrases génériques dans lesquelles nous avons inclus un paterne pour pouvoir y insérer les mots clés correspondants.

Il est important de noter que nous prenons en compte l'âge du patient de l'image fixe et le sexe du patient de l'image mobile. Il s'agit d'un choix plutôt arbitraire qui nous parait plutôt logique vis-à-vis de la déformation de l'image lors du recalage. Il nous faudrait des compétences plus poussées en médecine pour connaître le choix le plus pertinent quant aux informations à prendre en compte sur les données des patients. Toujours concernant l'âge, l'information JUV était quelques fois donnée sur les patients des images de la base de données IBSR. Nous avons considéré qu'il s'agissait d'un diminutif de juvénile.

Dans une optique d'avoir le plus de données possible, nous générons pour chaque coupe cinq légendes de manière aléatoire contenant les mêmes informations. Il est important de noter qu'il serait intéressant d'étoffer encore la liste des phrases génériques et de varier un peu plus la structure pour rendre cette génération de cinq légendes encore plus intéressante.

\vspace{0.5cm}
Faisons un point sur l'emploi du script associé et de l'organisation des fichiers résultant.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Hiérarchie BD(3).png}
    \caption{Exemple de l'architecture de fichiers de sortie des légendes}
    \label{fig:BD_caption}
\end{figure}

Le script appelle en entrée le dossier "Keywords" créé dans le sous-dossier associé aux volumes correspondants et crée un dossier "Captions" dans ce même sous-dossier. Comme nous pouvons le constater, nous créons un fichier CSV par coupe et tous les fichiers d'un même volume sont regroupés dans un sous-dossier qui correspond selon notre nomenclature. Nous pouvons également constater que nous avons réalisé une version anglaise et française de ces légendes. Nous n'avons utilisé que la version anglaise, mais la version française reste à disposition. 

NB : le script gen\_len\_fr.py n'est pas à jour par rapport au script gen\_len.py.



% ------------------------------------------------------------------------

\section{Volume de la base de donnée}
En considérant nos bases de donnée originales et tous les recalages possibles, nous avons fait une estimation du volume de la base de donnée finale que nous pouvons obtenir.

    \subsection{Estimation totale}
    Nous prenons en compte pour les volumes recalés le volume de l'image fixe, nous obtenons une estimation du nombre et de la taille totale de données pour les images "reg" et "reg\_inv" :

    \begin{figure}[H]
        \centering
        \begin{minipage}{0.4\linewidth}
            \centering
            \includegraphics[width=\linewidth]{reg_images.png}
            \caption{Nombre d'image reg}
            \label{fig:reg_images}
        \end{minipage}
        \hfill
        \begin{minipage}{0.4\linewidth}
            \centering
            \includegraphics[width=\linewidth]{reg_volume.png}
            \caption{Volume total des images reg}
            \label{fig:reg_volume}
        \end{minipage}
        \hfill
    \end{figure}
    \begin{figure}[H]
        \centering
        \begin{minipage}{0.4\linewidth}
            \centering
            \includegraphics[width=\linewidth]{reg_inv_images.png}
            \caption{Nombre d'image reg\_inv}
            \label{fig:reg_inv_images}
        \end{minipage}
        \hfill
        \begin{minipage}{0.37\linewidth}
            \centering
            \includegraphics[width=\linewidth]{reg_inv_volume.png}
            \caption{Volume total des images reg\_inv}
            \label{fig:reg_inv_volume}
        \end{minipage}
        \hfill
    \end{figure}
    En prenant également en compte les images originales des bases de données, cela nous donne un volume total d'environ 15 056 Go.

    Nous prenons aussi en compte le volume de tous les fichiers CSV contenant les légendes ; nous trouvons une moyenne de 15 To. Pour observer le détail de nos calculs, ils sont retrouvables dans le fichier "estimation\_volume.odt" dans notre Github \hyperref[11]{[11]}.

    \subsection{Volume réel}
    Nous n'avons malheureusement pas eu le temps ni l'espace de tout générer. De plus, pour certains dossiers, des volumes sont manquant dû au temps d'exécution beaucoup trop long.
    
    Nous avons décidé de répartir nos données selon les bases de données de l'image mouvante. En définitive, pour 4 clés USB de 256Go nous en avons une contenant les dossiers commençant par IBSR, une pour les dossiers OASIS, une pour les dossiers IXI et enfin une pour les données Kirby.

% ------------------------------------------------------------------------

\section{Rapport DDRS}
    \subsection{Introduction}
    L'objectif de ce projet est de fournir une base de donnée d'images IRM de cerveaux sains pour l'entraînement de l'IA Dall-E Brain. Ce projet soulève donc des questions sur l'impact éthique et environnemental de l'IA en médecine. 
    
    \subsection{Responsabilité éthique}
    L'Agence du Numérique en Santé a élaboré un référentiel éthique intégrant l'IA dans les services numériques de santé \hyperref[15]{[15]}. Les patients doivent être informés de manière transparente sur l'utilisation de l'IA dans leur traitement, y compris les biais potentiels. 
    
    De plus, il est essentiel que les médecins soient formés à l'utilisation de l'IA et à son intégration dans leur pratique médicale. Ils ont la responsabilité de s'assurer que les patients comprennent les implications de l'emploi de l'IA dans leur traitement et de les informer sur les risques et les avantages potentiels. Les médecins doivent par ailleurs souligner la différence entre la médecine de guérison et la médecine d'amélioration, afin de prévenir toute forme d'eugénisme et de maintenir la confiance entre le patient et le médecin.
    
    La protection des données des patients est essentielle, avec une priorité sur le consentement lorsque l'anonymisation est impossible \hyperref[16]{[16]}. Malgré les avantages de l'IA, la transparence et la fiabilité restent des préoccupations majeures.
    
    Des exemples concrets démontrent que ces systèmes peuvent produire des résultats erronés, mettant en péril la santé des patients. Par exemple, un système ayant pour objectif d'identifier les maladies de la peau a été découvert avec une propension à classifier les images comportant une règle comme "cancéreuses". De même, un système d'apprentissage automatique destiné à allouer efficacement les ressources médicales a classé les patients asthmatiques comme présentant un "faible risque" de décès par pneumonie, malgré le fait que l'asthme soit en réalité un facteur de risque sévère. Ces exemples mettent en lumière la nécessité cruciale de remettre en question les résultats issus des systèmes d'IA et de maintenir un esprit critique quant à leur fiabilité. \hyperref[17]{[17]}.
    
    Contrairement à un médecin, une IA ne peut fournir d'explications quant à ses décisions, ce qui soulève des interrogations quant à la confiance que l'on peut accorder à ses résultats. Bien que des solutions telles que la déconvolution, DeepDream et d'autres méthodes génératives puissent permettre aux développeurs de comprendre ce que les différentes couches d'un réseau profond ont appris, il reste essentiel de souligner que ces méthodes ne remplacent pas la capacité d'un médecin à fournir des explications claires et compréhensibles à ses patients.
    
    Les biais algorithmiques peuvent avoir des conséquences graves, comme l'histoire de l'identification erronée d'un homme noir comme un gorille par une IA, mettant en évidence la nécessité de diversifier les images utilisées pour l'entraînement des algorithmes. Il est essentiel que les fournisseurs d'outils d'IA déclarent la population cible sur laquelle leurs modèles ont été entraînés, afin de mieux évaluer leur pertinence et leur équité.\hyperref[18]{[18]} Dans notre projet, nous avons remarqué que la base de données IBSR, nous servant d'atlas au début du projet, contient uniquement 4 femmes sur 18 images. La création de nouveaux atlas nous a permit de générer plus d'images segmentées de cerveaux de femmes.
    
    Il faut former les concepteurs de systèmes d'IA à reconnaître leurs propres biais et à les atténuer par un travail d'équipe diversifié et interdisciplinaire. Des initiatives telles que l'Algorithmic Justice League de Joy Buolamwini visent à sensibiliser aux problèmes rencontrés par les systèmes d'IA, à proposer des ensembles de données représentatifs et à permettre aux citoyens de signaler les biais dont ils sont victimes. Des outils tels que le What-if Tool de Google et l'AI Fairness 360 Open Source Toolkit d'IBM ont été développés pour examiner et inspecter les modèles de machine learning afin de détecter les biais, soulignant ainsi l'importance croissante de l'évaluation et de la correction des biais dans les systèmes d'IA.
    
    L'engagement écoresponsable est crucial, incitant les fournisseurs d'IA à évaluer et minimiser leur impact environnemental \hyperref[19]{[19]}. Examinons plus en détail cette dimension.

    \subsection{Responsabilité environnementale}

        \subsubsection{Emissions de gaz à effet de serre de l'IA}
        
        Le numérique est un secteur très émetteur en $CO_2$. En 2019, le numérique émet 4 \% des gaz à effet de serre (GES) du monde, ce qui est supérieur aux émissions du transport aérien civil. Selon les prédictions, la part d'émission de GES du numérique pourrait monter à 8\% en 2025 \hyperref[20]{[20]}. Il est intéressant de considérer 2 grands postes de consommation : la production et l'utilisation. 
        
        Dans le cas des terminaux (ordinateurs, TVs et Smartphones), la production émet légèrement plus de $CO_2$ que l'utilisation. Dans le cas des réseaux et data centers, l'utilisation émet beaucoup plus de $CO_2$ que la production (cf figure~\ref{fig:emissionGES}, \hyperref[21]{[21]}).
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.70\linewidth]{emission_CO2_secteurs.png}
            \captionsetup{justification=centering}
            \caption{Les émissions de GES d'internet par secteurs en 2019 \hyperref[21]{[21]} }
            \label{fig:emissionGES}
        \end{figure}
        
        Selon une étude de l'université de Massachusset datant de 2019 \hyperref[22]{[22]}, l'entraînement d'une IA nécessite autant de $CO_2$ que 316 allers-retours New-York – San Francisco.
        
        La forte consommation en gaz à effet de serre de l'IA paraît logique. En effet, pour atteindre de bonnes performances avec une IA, il faut avoir beaucoup de données et une grosse puissance de calcul. Il faut donc une importante capacité de stockage et comme nous l'avons vu plus haut, les datacenters émettent beaucoup de $CO_2$ de part leur fonctionnement (cf figure~\ref{fig:emissionGES}, \hyperref[21]{[21]}). La puissance de calcul est alimentée par de l'électricité, qui est elle-même très émettrice en $CO_2$. 
        
        Il est possible d'améliorer l'efficacité des processus afin que l'impact de l'IA sur l'environnement diminue. 
        
        D’après une étude de l’IAE \hyperref[23]{[23]}, d’énormes progrès ont été réalisés sur la consommation énergétique des datacenters : de 2010 à 2019, malgré un trafic internet multiplié par 12, et une charge de travail des data centers multipliée par 8, la consommation énergétique des datacenters n’a pas bougé. De nombreux progrès ont notamment été réalisés sur le refroidissement des data centers.
        
        De la même manière, de nombreux progrès ont été réalisés sur l'efficacité de calculs des IA : en 7 ans, la quantité de calcul nécessaire pour atteindre une même performance a diminué de 44 \hyperref[24]{[24]}.
        
        Cependant, dans le même temps, la quantité de calcul nécessaire pour entraîner une IA a également explosé : il a été multiplié par 300000 en 6 ans \hyperref[25]{[25]}. En effet, pour obtenir des IA plus performantes, il faut plus de données et aussi plus d'entraînement, donc les calculs nécessaires augmentent.
        
        À la fois dans le cas des data centers ainsi que pour les calculs effectués par les IA, ce qui est observé s'appelle \textbf{l'effet rebond}. C'est un problème récurrent en informatique : ce n'est pas parce qu'on améliore l'efficacité d'un procédé que, de manière globale, l'énergie consommée va diminuer.
        
        \subsubsection{Consommation en eau de l'IA}
        
        L'accès aux ressources en eau douce fait de plus en plus l'objet de conflit, comme le montre par exemple en France les débats suite à la construction de méga-bassines. Or, l'intelligence artificielle consomme beaucoup d'eau. Selon une étude de l'université de Californie, Riverside, 10 à 50 réponses de GPT-3 nécessitent 500 mL d'eau, soit l'équivalent d'une bouteille d'eau \hyperref[26]{[26]} .
        Le calcul est réalisé en prenant en compte 3 secteurs : 
        \begin{itemize}
            \item L'eau utilisée pour le refroidissement des serveurs (sur site). Le refroidissement des serveurs est effectué par 2 systèmes : les tours de refroidissement et le refroidissement par l'air extérieur. Ces 2 systèmes consomment de l'eau pour fonctionner.
            \item l'eau utilisée pour la production d'électricité (hors site)
            Pour produire de l'électricité, il est nécessaire d'utiliser de l'eau pour refroidir les systèmes qui produisent de l'électricité, comme les centrales à charbon ou à gaz par exemple. Cette consommation d'eau dépend évidemment du mode de production d'électricité.
            \item l'eau utilisée dans la chaîne logistique de la fabrication des serveurs
        \end{itemize}
        \vspace{10pt}
        
        La figure~\ref{fig:exUsageEau} permet de visualiser la consommation d'eau utilisée pour le refroidissement des serveurs (sur site) et pour la production d'électricité (hors site).
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.70\linewidth]{water.png}
            \captionsetup{justification=centering}
            \caption{Un exemple des usages en eau d'un data center \hyperref[24]{[24]} }
            \label{fig:exUsageEau}
        \end{figure}

% ------------------------------------------------------------------------

\section{Conclusion \& pistes d'améliorations}

Ce projet a été très enrichissant et nous a confrontés au traitement de volume d'images médicales. Nous avons pu nous former sur les différents outils de manipulation de ces volumes, ainsi que la compréhension des transformations appliquées sur ces derniers : les méthodes de recalage, de rotation, de normalisation, etc.

Nous nous sommes confrontés aux problèmes de la création de bases de données d'entraînement d'une IA. C'est-à-dire, les problématiques de stockage et de volume de données. En effet, l'objectif étant d'avoir le plus de données possible, nous avons manqué de place sur le matériel qui nous a été fourni. Nous avions 4 clés USB de 256Go chacune, en prenant en compte notre estimation de 15To. De plus, nous avons été surpris par le temps de transfert et d'écriture des données dans ces clés USB (environ 5Mo/sec). Nous avons aussi de notre côté manqué d'anticipation en ne choisissant pas dès le départ une répartition des données dans les clés USB par base de donnée. Cela a donc rajouté du travail de transfert de données à la fin que nous aurions pu éviter.

L'objectif pour la suite de ce projet serait de compléter les données manquantes à partir du travail déjà fourni pour étoffer la base d'entraînement de Dall-E Brain. 
\vspace{10pt}
        
% ------------------------------------------------------------------------

\newpage
\section{Références}

    \label{1}
    \noindent[1] Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen. Hierarchical texy-conditional mage generation with clip latents, 2022 : \href{https://arxiv.org/abs/2204.06125}{https://arxiv.org/abs/2204.06125}
    \vspace{10pt}

    \label{2}
    \noindent[2] Base de donnée OASIS 1 : \href{https://www.oasis-brains.org/#data}{https://www.oasis-brains.org/#data}
    \vspace{10pt}

    \label{3}
    \noindent[3] Base de donnée IXI : \href{https://brain-development.org/ixi-dataset/}{https://brain-development.org/ixi-dataset/}
    \vspace{10pt}

    \label{4}
    \noindent[4] Base de donnée Kirby21 (42 sessions) : \href{https://www.nitrc.org/frs/?group_id=313}{https://www.nitrc.org/frs/?group_id=313}
    \vspace{10pt}

    \label{5}
    \noindent[5] Base de donnée IBSR : \href{https://www.nitrc.org/frs/?group_id=48}{https://www.nitrc.org/frs/?group_id=48}
    \vspace{10pt}

    \label{6}
    \noindent[6] Logiciel FSL : \href{https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/Linux}{https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/Linux}
    \vspace{10pt}

    \label{7}
    \noindent[7] ANTs : \href{https://andysbrainbook.readthedocs.io/en/latest/ANTs/ANTs_Overview.html}{https://andysbrainbook.readthedocs.io/en/latest/ANTs/ANTs_Overview.html}
    \vspace{10pt}

    \label{8}
    \noindent[8] Logiciel FreeSurfer : \href{https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall}{https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall}
    \vspace{10pt}

    \label{9}
    \noindent[9] SimpleITK : \href{https://simpleitk.org/}{https://simpleitk.org/}
    \vspace{10pt}

    \label{10}
    \noindent[10] Nibabel: \href{https://nipy.org/nibabel/nibabel_images.html}{https://nipy.org/nibabel/nibabel_images.html}
    \vspace{10pt}

    \label{11}
    \noindent[11] Projet Github: \href{https://github.com/GLucas01/projet_SIR/tree/main}{https://github.com/GLucas01/projet_SIR/tree/main}
    \vspace{10pt}

    \label{12}
    \noindent[12] Tableur d'avancement des données: \href{https://docs.google.com/spreadsheets/d/1EiVkmikzLBDHzmmYEQAr4SC7Qyd3D_pOpp_28eXQW0s/edit?usp=sharing}{https://docs.google.com/spreadsheets/d/1EiVkmikzLBDHzmmYEQAr4SC7Qyd3D_pOpp_28eXQW0s/edit?usp=sharing}
    \vspace{10pt}

    \label{13}
    \noindent[13] Jira: \href{https://www.atlassian.com/fr/software/jira}{https://www.atlassian.com/fr/software/jira}
    \vspace{10pt}

    \label{14}
    \noindent[14] L'INTELLIGENCE ARTIFICIELLE AU SERVICE DE LA SANTÉ \textit{entreprise.gouv.fr}.
    \newline \href{https://www.entreprises.gouv.fr/fr/numerique/enjeux/l-intelligence-artificielle-au-service-de-la-sante}{https://www.entreprises.gouv.fr/fr/numerique/enjeux/l-intelligence-artificielle-au-service-de-la-sante}
    \vspace{10pt}

    \label{15}
    \noindent[15] Le Cadre Ethique du Numérique en Santé. \textit{ANS}
    \newline \href{https://esante.gouv.fr/sites/default/files/media_entity/documents/cens_referentiel-ethique-des-services-numeriques-de-sante-integrant-lia.pdf}{https://esante.gouv.fr/sites/default/files/media_entity/documents/cens_referentiel-ethique-des-services-numeriques-de-sante-integrant-lia.pdf}
    \vspace{10pt}

    \label{16}
    \noindent[16] Recommandation sur l’éthique de l’intelligence artificielle. \textit{UNESCO}.
    \newline \href{https://unesdoc.unesco.org/ark:/48223/pf0000381137_fre}{https://unesdoc.unesco.org/ark:/48223/pf0000381137_fre}
    \vspace{10pt}

    \label{17}
    \noindent[17] Artificial intelligence in health care. (2024, 8 janvier). Dans \textit{Wikipedia}.
    \newline \href{https://en.wikipedia.org/wiki/Artificial_intelligence_in_healthcare}{https://en.wikipedia.org/wiki/Artificial_intelligence_in_healthcare}
    \vspace{10pt}

    \label{18}
    \noindent[18] Artificial intelligence. (2024, 8 janvier). Dans \textit{Wikipedia}.
    \newline \href{https://en.wikipedia.org/wiki/Artificial_intelligence}{https://en.wikipedia.org/wiki/Artificial_intelligence}
    \vspace{10pt}

    \label{19}
    \noindent[19] Tour d’horizon des enjeux éthiques liés à l’IA en santé. Joé T. Martineau et Frédérique Romy Godin. \textit{ethique publique}.
    \newline \href{https://journals.openedition.org/ethiquepublique/7978}{https://journals.openedition.org/ethiquepublique/7978}
    \vspace{10pt}

    \label{20}
    \noindent[20] «Climat: l’insoutenable usage de la vidéo»: le nouveau rapport du Shift». The Shift Project. Consulté le 24 janvier 2024.
    \newline \href{https://theshiftproject.org/article/climat-insoutenable-usage-video/}{https://theshiftproject.org/article/climat-insoutenable-usage-video/}
    \vspace{10 pt}

    \label{21}
    \noindent[21]  « Empreinte environnementale du numérique mondial ». Green IT. Consulté le 24 janvier 2024.
    \newline \href{https://www.greenit.fr/empreinte-environnementale-du-numerique-mondial/}{https://www.greenit.fr/empreinte-environnementale-du-numerique-mondial/}
    \vspace{10 pt}

    \label{22}
    \noindent[22] "Energy and Policy Considerations for Deep Learning in NLP". Emma Strubell, Ananya Ganesh and Andrew McCallum, College of Information and Computer Sciences, University of Massachusetts Amherst
    \newline \href{https://arxiv.org/abs/1906.02243}{https://arxiv.org/abs/1906.02243}
    \vspace{10 pt}

    \label{23}
    \noindent[23]  « Data Centres & Networks ». IEA. Consulté le 23 janvier 2024.
    \newline \href{https://www.iea.org/energy-system/buildings/data-centres-and-data-transmission-networks}{https://www.iea.org/energy-system/buildings/data-centres-and-data-transmission-networks}
    \vspace{10 pt}

    \label{24}
    \noindent[24] "AI and Efficiency", OpenAI. Consulté le 25 janvier 2024
    \newline \href{https://openai.com/research/ai-and-efficiency}{https://openai.com/research/ai-and-efficiency}
    \vspace{10 pt}

    \label{25}
    \noindent[25] "AI and Compute", OpenAI. Consulté le 25 janvier 2024.
    \newline \href{https://openai.com/research/ai-and-compute}{https://openai.com/research/ai-and-compute}
    \vspace{10 pt}

    \label{26}
    \noindent[26] "Making AI Less “Thirsty”: Uncovering and Addressing the Secret Water Footprint of AI Models". Pengfei Li and Jianyi Yang and Mohammad A. Islam and Shaolei Ren, UC Riverside, UT Arlington. Consulté le 24 janvier 2024
    \newline \href{https://arxiv.org/abs/2304.03271}{https://arxiv.org/abs/2304.03271}
    \vspace{10 pt}


\end{document}
