(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.958898 -0.002779 -0.020423 -0.067831 1.014676 -0.033537 -0.012081 -0.020456 0.989204 -0.054518 2.099355 0.229408)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 150)
(Index 0 0 0)
(Spacing 0.9375000000 0.9375000000 1.1999969482)
(Origin 88.6398925781 -116.5320053101 -112.1135559082)
(Direction -0.0000000000 0.9923758134 0.1232487115 0.0000000000 -0.1232487115 0.9923758134 -1.0000000000 0.0000000000 -0.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -0.7598800659 -12.6441564116 21.2384380940)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
